package me.leon.ext

const val DEFAULT_SPACING = 8.0
const val DEFAULT_SPACING_2X = 16.0
const val DEFAULT_SPACING_3X = 24.0
const val DEFAULT_SPACING_4X = 32.0
const val DEFAULT_SPACING_8X = 64.0
const val DEFAULT_SPACING_10X = 80.0
const val DEFAULT_SPACING_16X = 128.0
const val DEFAULT_SPACING_20X = 160.0
const val DEFAULT_SPACING_40X = 320.0
const val DEFAULT_SPACING_80X = 640.0
